{
  "name": "goodrock",
  "version": "1.0.0",
  "description": "goodrock for netlify",
  "scripts": {
    "start": "hugo server",
    "build": "hugo"
  },
  "dependencies": {
    "hugo-cli": "^0.0.28"
  }
}